package matrixspiral;

public class matrixspiral {

  public static void main(String[] args) {
      int a[][]={{1,2,3},{4,5,6},{7,8,9}};
      int p = 0;
      int q = a.length-1;
      int r = 0;
      int s = a[0].length-1;
      while(p <= q && r <= s){
         for (int i = p; i <= q; i++) {
            System.out.print(a[p][i] + " ");
         }
         for (int i = p+1; i <= q; i++) {
            System.out.print(a[i][s] + " ");
         }
         if(p+1 <= q){
            for (int i = s-1; i >= r; i--) {
         System.out.print(a[q][i] + 
          " ");
            }
         }
         if(r+1 <= s){
            for (int i = -1; i > p; i--) {
               System.out.print(a[i][r] + " ");
            }
         }
         p++;
         q--;
         r++;
         s--;
  }
  }
  }