package Sorting;

import java.util.Arrays;
public class SortingColor {

public static void main(String[] args) {
	
		
		int inputArray[] = {0,1,1,2,2,0,2,0,1,2};
		int start = 0;        
		int end = inputArray.length - 1; // 9
		for(int i = 0;i<=end;i++){
			if(inputArray[i] == 0)
			{
				int tempVar = inputArray[i];
				inputArray[i] = inputArray[start]; // 
				inputArray[start] = tempVar;
				start++;
				
			}else if(inputArray[i] == 2){
				int tempVar = inputArray[i];
				inputArray[i] = inputArray[end];
				inputArray[end] = tempVar;
				end--;
				i--;
			}
		}
		
